<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="quizCss.css" type="text/css">
        <title>QUIZZ TIME</title>
    </head>
    
<header>
   
        <img src="titPrince.jpg" alt="photoCv"/> 
        <h2>OUMOU KALSOUM  NDAW</h2>
        <p id="bakeli"> A BAKELI SCHOOL OF TECHNOLOGY</p>
    
</header>

<body>
    <div >
     <section id="block">
        <p id="title"> <span> PROFIL </span> </p>
        <p>Je suis une personne sérieuse, <br>
            réceptive et dynamique.</p>
    </section>

    <section id="block">
        <p id="title"><span>ETAT CIVIL</span></p>
        <p>Née le 15 octobre 1998 à Thiès
            (Sénégal) <br>
            Célibataire <br>
            Nationalité sénégalaise</p>
    </section></div>

   <div> 
       <section id="block">
    <p id="title"><span>ADRESSE</span></p>
    <p>Tel. +221 771876021 <br>
        Castors 3 SOCOCIM Bargny <br>
        in: Oumou Kalsoum Ndaw <br>
        okalandaw@gmail.com
        </p>
    
</section>

<section id="block">
    <p id="title"><span>EXPERIENCES PROFESSIONNELLES</span></p>
    <p>Stagiaire à Lamp Fall GSM de <br>
        Septembre à Octobre 2019</p>
    
</section></div>

   <div> <section id="block">
    <p id="title"><span>COMPETENCES</span></p>

   <ul>
    <li>Word (niveau intermédiaire) </li>
    <li>Langage C (niveau intermédiaire)</li>
    <li>HTML, CSS et PHP (niveau intermédiaire)</li>
    <li>Java (débutante)</li>
    <li> Android (niveau intermédiaire)</li>
    <li>C++(niveau intermédiaire)</li>
    <li>Mysql (débutante)</li>
    <li>Modélisation UML (débutante)</li>
   </ul>

</section>

<section id="block">
    <p id="title"><span>FORMATIONS</span></p>
    la Faculté des Sciences et Techniques de
l’Universitaire Cheikh Anta Diop de Dakar (2017
-2020) : <br>
Licence Informatique <br>
Lycée Moderne de Rufisque(2014-2017) : <br>
Obtention du Baccalauréat S2 avec la mention
assez-bien <br>
Formation en développement à Bakéli/Volkéno (2020-2021)
</section></div>

<div>  <section id="block">
    <p id="title"><span>INFORMATIONS EXTRA-CURRICULAIRES</span></p>
    Dans le cadre du mémoire de fin de cycle de
licence, <br> j’ai développé une application mobile
de réservation et de paiement de transport
Sous Android (2019-2020)

</section>

<section id="block">
    <p id="title"><span>LOISIRS</span></p>
    Sport, lire des mangas, <br>
alimenter ma culture générale.
</section></div>  

</body>

<footer>


</html>